# SmartLamp

./: .gitignore  README.md
Box/: SmartLamp_box.fcstd  SmartLamp_box.fcstd1
SmartLamp_BLE/app/: build.gradle  proguard-rules.pro
SmartLamp_BLE/app/schemas/com.smd.smartlamp_ble.db.AppDatabase/: 1.json
SmartLamp_BLE/app/src/androidTest/java/com/smd/smartlamp_ble/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  RoomDBTest.java  TestData.java
SmartLamp_BLE/app/src/main/: AndroidManifest.xml
SmartLamp_BLE/app/src/main/java/com/smd/smartlamp_ble/: AlarmActivity.java  BLESerialPortService.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  HM10BleAttributes.java  NavigationDrawerFragment.java  RGBActivity.java  SampleGattAttributes.java  SettingsActivity.java
SmartLamp_BLE/app/src/main/java/com/smd/smartlamp_ble/Data/: DayAlarm.java
SmartLamp_BLE/app/src/main/java/com/smd/smartlamp_ble/data/: AppDatabase.java  DayAlarm.java  DayAlarmDAO.java
SmartLamp_BLE/app/src/main/java/com/smd/smartlamp_ble/db/: AppDatabase.java  DBData.java  DayAlarmDAO.java
SmartLamp_BLE/app/src/main/java/com/smd/smartlamp_ble/device/: BLESerialPortService.java  DeviceControlActivity.java  DeviceDebugActivity.java  DeviceScanActivity.java  HM10BleAttributes.java  ProtocolUtil.java
SmartLamp_BLE/app/src/main/java/com/smd/smartlamp_ble/model/: DayAlarm.java
SmartLamp_BLE/app/src/main/java/com/smd/smartlamp_ble/settings/: AppCompatPreferenceActivity.java  NumberPickerPreference.java  SettingsActivity.java  ValidatingEditTextMACPreference.java  ValidatingEditTextPreference.java
SmartLamp_BLE/app/src/main/res/drawable/: day_color.xml  ic_settings_brightness_24dp.xml
SmartLamp_BLE/app/src/main/res/layout/: activity_alarm.xml  activity_debug.xml  activity_rgb.xml  day_item.xml  drawer_alarm.xml  fragment_alarm.xml  fragment_fade_time.xml  listitem_device.xml  scan_device.xml  serial_read_write.xml
SmartLamp_BLE/app/src/main/res/menu/: activity_alarm_menu.xml  activity_debug_menu.xml  activity_scan_menu.xml  alarm.xml  main.xml
SmartLamp_BLE/app/src/main/res/values/: base-strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
SmartLamp_BLE/app/src/main/res/xml/: pref_device.xml  pref_general.xml  pref_headers.xml  pref_led.xml
SmartLamp_BLE/app/src/test/java/com/smd/smartlamp_ble/: DebugActivityUnitTest.java  ExampleUnitTest.java
(+78 files in other folders)
