EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 19:57:36 (22/10/17)
End at        : 19:59:19 (22/10/17)
Elapsed time  : 00:01:42

Signals       :    38   RoutingGrid: 3 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   4785816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:19  00:00:21  00:00:21  00:00:18  00:00:15
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        36       110       110       110       110       110
Vias              :         0        58        51        47        43        42
Resolution        :    31.6 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished
