EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 17:13:45 (21/10/17)
End at        : 17:14:19 (21/10/17)
Elapsed time  : 00:00:33

Signals       :    24   RoutingGrid: 3 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   3849876

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:02  00:00:07  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        65        65        65        65        65
Vias              :         0         5        11         8         7         6
Resolution        :    50.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
