EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 11:41:55 (22/10/17)
End at        : 11:42:25 (22/10/17)
Elapsed time  : 00:00:29

Signals       :    24   RoutingGrid: 3 mil  Layers: 2
Connections   :    65   predefined:  1 ( 0 Vias )

Router memory :   3831300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:02  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        64        64        64        64        64
Vias              :         0         4         8         5         3         3
Resolution        :    50.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
