EAGLE AutoRouter Statistics:

Job           : /home/gionata/Desktop/SmartLamp_DOC/SmartLamp_New/SmartLamp_New.brd

Start at      : 19:02:28 (21/10/17)
End at        : 19:04:45 (21/10/17)
Elapsed time  : 00:02:15

Signals       :    39   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   1951188

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:01:14  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0       120         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        33         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26       105       101       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0        96        81        82        80        81        79        79        75        68        68        68        68        68
Resolution        :    24.1 %    97.2 %    93.5 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %

Final             : 95.4% finished
