EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 22:50:25 (06/02/18)
End at        : 22:51:15 (06/02/18)
Elapsed time  : 00:00:48

Signals       :    29   RoutingGrid: 3 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   2698104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:07  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        31        83        83        83        83        83        83        83        83        83
Vias              :         0        33        40        35        32        32        33        30        30        30
Resolution        :    37.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
