EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp_v0.2.brd

Start at      : 18:09:31 (16/09/17)
End at        : 18:09:53 (16/09/17)
Elapsed time  : 00:00:21

Signals       :    25   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   1626800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        68        68        68        68        68
Vias              :         0         7        16        11        10         8
Resolution        :    41.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
