EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 17:35:05 (04/11/17)
End at        : 17:35:09 (04/11/17)
Elapsed time  : 00:00:03

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   178224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        83        83        83        83        83
Vias              :         0       104        49        42        39        38
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
