EAGLE AutoRouter Statistics:

Job           : /home/gionata/Desktop/SmartLamp_DOC/SmartLamp_TEST/SmartLamp.brd

Start at      : 21:15:30 (25/10/17)
End at        : 21:16:30 (25/10/17)
Elapsed time  : 00:00:53

Signals       :    36   RoutingGrid: 3 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   2808520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:09  00:00:06  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        34        76        59        60        60        60        60        60        60        60
Vias              :         0        28        17        12        12        12        12        11        11        11
Resolution        :    40.5 %    90.5 %    70.2 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 71.4% finished
