EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 23:45:59 (02/11/17)
End at        : 23:46:04 (02/11/17)
Elapsed time  : 00:00:03

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   181068

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        91        91        91        91        91
Vias              :         0       106        50        42        41        41
Resolution        :     1.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
