EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 19:21:49 (10/02/18)
End at        : 19:22:41 (10/02/18)
Elapsed time  : 00:00:50

Signals       :    29   RoutingGrid: 3 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   2666984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:07  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        45        85        85        85        85        85        85        85        85        85
Vias              :         0        39        46        36        36        33        35        33        33        33
Resolution        :    52.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
