EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 20:12:45 (22/11/17)
End at        : 20:13:29 (22/11/17)
Elapsed time  : 00:00:42

Signals       :    29   RoutingGrid: 3 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   2584704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:06  00:00:05  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        28        83        83        83        83        83        83        83        83        83
Vias              :         0        28        30        27        25        25        25        25        25        26
Resolution        :    33.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
