EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 20:02:17 (26/09/17)
End at        : 20:02:43 (26/09/17)
Elapsed time  : 00:00:25

Signals       :    27   RoutingGrid: 3.75 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   2772528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        29        71        71        71        71        71
Vias              :         0        16        15         9         9         8
Resolution        :    40.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
