EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp_v0.2.brd

Start at      : 23:25:33 (18/09/17)
End at        : 23:25:35 (18/09/17)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   69608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        72        72        72        72        72
Vias              :         0        56        19        13        11        10
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
