EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 22:47:40 (22/10/17)
End at        : 22:48:24 (22/10/17)
Elapsed time  : 00:00:42

Signals       :    24   RoutingGrid: 3 mil  Layers: 2
Connections   :    65   predefined:  1 ( 0 Vias )

Router memory :   3828000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:03  00:00:09  00:00:07  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        63        64        64        64        64
Vias              :         0        10        17         9         7         7
Resolution        :    50.8 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
