EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 18:35:23 (29/10/17)
End at        : 18:35:30 (29/10/17)
Elapsed time  : 00:00:04

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   291368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        91        91        91        91        91
Vias              :         0       113        54        43        39        36
Resolution        :     1.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
