EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 14:24:00 (17/05/18)
End at        : 14:25:01 (17/05/18)
Elapsed time  : 00:00:59

Signals       :    29   RoutingGrid: 3 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   2648312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:06  00:00:07  00:00:07  00:00:05  00:00:04  00:00:05  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        48        84        84        84        84        84        84        84        84        84
Vias              :         0        30        45        34        33        32        34        32        29        29
Resolution        :    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
