EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 15:47:49 (03/06/18)
End at        : 15:49:01 (03/06/18)
Elapsed time  : 00:01:10

Signals       :    29   RoutingGrid: 3 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   2648312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:08  00:00:09  00:00:06  00:00:06  00:00:07  00:00:07  00:00:06  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        48        84        84        84        84        84        84        84        84        84
Vias              :         0        31        45        34        33        33        34        31        30        30
Resolution        :    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
