EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.brd

Start at      : 00:03:16 (10/11/17)
End at        : 00:04:05 (10/11/17)
Elapsed time  : 00:00:47

Signals       :    29   RoutingGrid: 3 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   2565420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:07  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        25        83        83        83        83        83        83        83        83        83
Vias              :         0        28        31        29        29        28        29        28        28        28
Resolution        :    30.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
