apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.smd.smartlamp_ble"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 6
        versionName "0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${applicationId}_${variant.name}-${variant.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    // Room DB
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    compile 'android.arch.lifecycle:extensions:1.1.0'
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // RecyclerView
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Junit testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'junit:junit:4.12'

    // Color picker
    compile 'com.jaredrummler:colorpicker:1.0.2'
}
