<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--TODO fix layout on multiple devices-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/readTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="13sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/writeText"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@+id/writeText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/timeButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/debug_time_btn"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writeText"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/colorButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/debug_rgb_btn"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/alarmButton"
                app:layout_constraintTop_toBottomOf="@+id/writeText"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/alarmButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/debug_alarm_btn"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/timeButton"
                app:layout_constraintTop_toBottomOf="@+id/writeText"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/printButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/debug_print_btn"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writeText"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/testButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/debug_test_btn"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/colorButton"
                app:layout_constraintTop_toBottomOf="@+id/writeText"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exitButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/debug_exit_btn"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writeText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/debug_send_cmd"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writeText"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>