Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/gionata/workspace_Arduino/App/SmartLamp/Documentation/Schematics/SmartLamp/Gerber/SmartLamp.gpi

 Date              : 22/11/17 22:45
 Plotfile          : /home/gionata/workspace_Arduino/App/SmartLamp/Documentation/Schematics/SmartLamp/Gerber/SmartLamp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      octagon   0.0560inch               6
 D12      square    0.0650inch               1
 D13      round     0.0650inch               1
 D14      octagon   0.0660inch               2
 D15      square    0.0750inch               1
 D16      round     0.0750inch               2
 D17      draw      0.0520inch              18
 D18      octagon   0.0520inch              18
 D19      draw      0.0390inch              34
 D20      draw      0.0600inch               4
 D21      round     0.0740inch              10
 D22      round     0.0768inch               3
 D23      square    0.0760inch               1
 D24      octagon   0.0760inch               1
 D25      rectangle 0.0780inch x 0.0210inch     8
 D26      draw      0.0660inch               9
 D27      draw      0.0300inch            1096
 D28      round     0.0320inch               2
 D29      draw      0.0060inch             158
 D30      round     0.0240inch               5

