Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/Gerber/SmartLamp.dri

 Date              : 21/10/17 17:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     6
 T02   0.0276inch     2
 T03   0.0320inch    44
 T04   0.0354inch     2
 T05   0.0400inch    14
 T06   0.0440inch     9
 T07   0.0500inch     3
 T08   0.0512inch     3
 T09   0.1300inch     3

Total number of drills: 86

Plotfiles:

 /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/Gerber/SmartLamp.TXT
