Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/Gerber/SmartLamp.gpi

 Date              : 22/11/17 23:49
 Plotfile          : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/Gerber/SmartLamp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0630inch x 0.0710inch    14
 D12      round     0.0768inch               3
 D13      rectangle 0.0630inch x 0.0709inch    12
 D14      rectangle 0.0790inch x 0.0430inch     4
 D15      square    0.0760inch               1
 D16      octagon   0.0760inch               1
 D17      rectangle 0.0780inch x 0.0210inch     8
 D18      draw      0.0600inch               4
 D19      rectangle 0.0256inch x 0.0866inch     2
 D20      rectangle 0.0500inch x 0.0220inch    16
 D21      rectangle 0.0220inch x 0.0500inch    16
 D22      square    0.0591inch               4
 D23      draw      0.0390inch              34
 D24      rectangle 0.0374inch x 0.0846inch     3
 D25      rectangle 0.1280inch x 0.0846inch     1
 D26      round     0.0740inch              10
 D27      draw      0.0150inch            1964
 D28      round     0.0240inch              26
 D29      draw      0.0060inch             245

