Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/Gerber/SmartLamp.gpi

 Date              : 21/10/17 17:53
 Plotfile          : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/Gerber/SmartLamp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0051inch              34
 D12      draw      0.0040inch              89
 D13      octagon   0.0560inch               6
 D14      square    0.0650inch               1
 D15      round     0.0650inch               1
 D16      octagon   0.0660inch               2
 D17      square    0.0750inch               1
 D18      round     0.0750inch               2
 D19      draw      0.0520inch              18
 D20      octagon   0.0520inch              18
 D21      draw      0.0390inch              34
 D22      draw      0.0600inch               4
 D23      round     0.0740inch              10
 D24      round     0.0768inch               3
 D25      square    0.0760inch               1
 D26      octagon   0.0760inch               1
 D27      rectangle 0.0780inch x 0.0210inch     8
 D28      draw      0.0660inch               9
 D29      draw      0.0060inch             213
 D30      round     0.0240inch               6
 D31      draw      0.0160inch            1301
 D32      draw      0.0300inch              17

