Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.gpi

 Date              : 12/06/18 19:50
 Plotfile          : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0630inch x 0.0710inch    14
 D12      rectangle 0.0630inch x 0.0709inch    12
 D13      rectangle 0.0790inch x 0.0430inch     4
 D14      square    0.0760inch               1
 D15      octagon   0.0760inch               1
 D16      rectangle 0.0780inch x 0.0210inch     8
 D17      draw      0.0600inch               6
 D18      rectangle 0.0256inch x 0.0866inch     2
 D19      rectangle 0.0500inch x 0.0220inch    16
 D20      rectangle 0.0220inch x 0.0500inch    16
 D21      square    0.0591inch               4
 D22      draw      0.0390inch              34
 D23      rectangle 0.0374inch x 0.0846inch     3
 D24      rectangle 0.1280inch x 0.0846inch     1
 D25      draw      0.0860inch               3
 D26      round     0.0740inch               6
 D27      rectangle 0.0630inch x 0.0906inch     2
 D28      draw      0.0150inch             116
 D29      round     0.0240inch              30
 D30      draw      0.0160inch            1840
 D31      draw      0.0060inch             247

