Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.dri

 Date              : 05/06/18 19:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    30
 T02   0.0315inch     2
 T03   0.0354inch     2
 T04   0.0394inch     1
 T05   0.0400inch    12
 T06   0.0787inch     4

Total number of drills: 51

Plotfiles:

 /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/SmartLamp.TXT
