Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/Gerber/SmartLamp.gpi

 Date              : 26/10/17 23:24
 Plotfile          : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/SmartLamp/Gerber/SmartLamp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0512inch x 0.0591inch    36
 D12      round     0.0768inch               3
 D13      rectangle 0.0790inch x 0.0430inch     4
 D14      square    0.0760inch               1
 D15      octagon   0.0760inch               1
 D16      rectangle 0.0780inch x 0.0210inch     8
 D17      rectangle 0.0138inch x 0.0335inch     5
 D18      draw      0.0600inch               4
 D19      rectangle 0.0480inch x 0.0880inch     9
 D20      rectangle 0.1417inch x 0.0866inch     3
 D21      rectangle 0.0256inch x 0.0866inch     2
 D22      draw      0.0059inch              32
 D23      draw      0.0125inch               1
 D24      square    0.0472inch               4
 D25      draw      0.0175inch               4
 D26      draw      0.0390inch              34
 D27      octagon   0.0600inch               6
 D28      draw      0.0200inch             130
 D29      round     0.0240inch              83
 D30      draw      0.0060inch            5101

