EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/Smart_Lamp_SMD/Documentation/Schematics/Smart_Lamp/Smart_Lamp_v0.1.brd

Start at      : 20:11:59 (10/09/17)
End at        : 20:12:08 (10/09/17)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 9 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   392010

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
