EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/App/SmartLamp_SMD/Documentation/Schematics/Smart_Lamp/Smart_Lamp_v0.1.brd

Start at      : 23:35:00 (13/09/17)
End at        : 23:35:10 (13/09/17)
Elapsed time  : 00:00:09

Signals       :    14   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   1695380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        44        44        44        44        44
Vias              :         0         3         7         4         4         4
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
