<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto">

    <com.smd.smartlamp_ble.settings.number.NumberPickerPreference
        android:defaultValue="@integer/on_time_default_value"
        android:key="on_time"
        android:title="@string/on_time_title"
        preference:maxValue="@integer/on_time_max_value"
        preference:minValue="@integer/on_time_min_value"
        preference:wrapSelectorWheel="false"/>

    <com.smd.smartlamp_ble.settings.number.NumberPickerPreference
        android:defaultValue="@integer/bright_default_value"
        android:key="led_bright"
        android:title="@string/bright_title"
        preference:maxValue="@integer/bright_max_value"
        preference:minValue="@integer/bright_min_value"
        preference:wrapSelectorWheel="false"/>

</PreferenceScreen>
