<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.smd.smartlamp_ble.settings.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.smd.smartlamp_ble.settings.SettingsActivity$LEDPreferenceFragment"
        android:icon="@drawable/ic_settings_brightness_24dp"
        android:title="@string/pref_header_led" />

    <header
        android:fragment="com.smd.smartlamp_ble.settings.SettingsActivity$DevicePreferenceFragment"
        android:icon="@drawable/ic_smartphone_black_24dp"
        android:title="@string/pref_header_device" />

</preference-headers>
